spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm551409
spring.datasource.password=280702
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
server.port=8080

spring.ai.openai.api-key=