titulo_index_usuario=Lista De Usuarios
email=E-mail
nome=Nome
detalhes=Detalhes
atualizar=Atualizar
remover=Remover
cad_novo_usuario=Cadastrar novo usuario
titulo_cad_usuario=Cadastrar Usuario
cpf=CPF
telefone=Telefone
btn_cad_usuario=Cadastrar Usuario
titulo_att_usuario=Atualizar Usuario
btn_att_usuario=Atualizar Usuario
retornar=Retornar
titulo_detalhes_usuario=Detalhes do Usuario
titulo_index_comodo=Lista De Comodos
cad_novo_comodo=Cadastrar novo Comodo
titulo_cad_comodo=Cadastrar Comodo
btn_cad_comodo=Cadastrar Comodo
titulo_att_comodo=Atualizar Comodo
btn_att_comodo=Atualizar Comodo
titulo_detalhes_comodo=Detalhes do Comodo
titulo_index_dispositivo=Lista De Dispositivo
modelo=Modelo
cad_novo_dispositivo=Cadastrar novo dispositivo
titulo_cad_dispositivo=Cadastrar Dispositivo
id_usuario=ID Usuario
id_comodo=ID Comodo
btn_cad_dispositivo=Cadastrar Dispositivo
titulo_att_dispositivo=Atualizar Dispositivo
btn_att_usuario=Atualizar Dispositivo
btn_att_dispositivo=Atualizar Dispositivo
titulo_detalhes_dispositivo=Detalhes do Dispositivo
dispositivo_nome_usuario=Nome do Usuario
dispositivo_nome_comodo=Nome do Comodo
titulo_index_consumo=Lista De Consumos
kwh=KWH
custo=Custo
cad_novo_consumo=Cadastrar novo consumo
titulo_cad_consumo=Cadastrar Consumo
id_dispositivo=ID Dispositivo
btn_cad_consumo=Cadastrar Consumo
titulo_att_consumo=Atualizar Consumo
btn_att_consumo=Atualizar Consumo
titulo_detalhes_consumo=Detalhes do Consumo
consumo_nome_dispositivo=Nome do Dispositivo
nome_usuario_ponto=Nome do Usuario
valor=Valor
titulo_index_ponto=Lista De Pontos
cad_novo_ponto=Cadastrar novo ponto
titulo_cad_ponto=Cadastrar Ponto
btn_cad_ponto=Cadastrar Ponto
descricao=Descrição
titulo_att_ponto=Atualizar Ponto
btn_att_ponto=Atualizar Ponto
titulo_detalhes_ponto=Detalhes do Ponto
titulo_index_endereco=Lista De Endereços
cep_endereco=CEP
numero_endereco=Número
cad_novo_endereco=Cadastrar novo endereço
titulo_cad_endereco=Cadastrar Endereço
btn_cad_endereco=Cadastrar Endereço
complemento_endereco=Complemento
titulo_att_endereco=Atualizar Endereço
btn_att_endereco=Atualizar Endereço
titulo_detalhes_endereco=Detalhes do Endereco
nome_usuario_endereco=Nome do Usuario
acesso_negado=Acesso Negado
pagina_login_cabecalho=Login
nome_sistema=EcoSave
usuario_sistema=Usuário
senha_sistema=Senha
falha_login=Usuário e/ou senha inválidos
botao_logar=Confirmar
delogar=Deslogado com sucesso
titulo_index_inicial=EcoSave
index_ola=Olá, seja bem vindo!
endpoint_pag_inicial=index
index_endpoints=Endpoints
index_usuarios=Usuarios
index_endereco=Endereços
index_dispositivos=Dispositivos
index_comodo=Comodos
index_consumo=Consumos
index_ponto=Pontos
cad_novo_cliente=Cadastrar Cliente
index_novo_usuario=Casdastar novo Cliente
cad_cliente_apelido=Apelido
cad_cliente_senha=Senha
cad_cliente_permissao=Permissão
index_actuator=Spring Boot Actuator
index_gpt=Enviar sua pergunta
btn_duvidas=Perguntar
titulo_index_duvidas=Duvidas
duvida_principal=Qual sua duvida?
digita_duvida=Digite sua duvida
titulo_index_resposta=Resposta
nova_pergunta=Realizar uma nova pergunta
resposta_principal=Resposta gerada pelo ChatGPT
volta_index=Voltar ao inicio
comodo.nome.validacao1=Nome não pode estar vazio
comodo.nome.validacao2=Nome deve ter no maximo 255 caracteres
consumo.kwh.validacao=KWH deve ter no maximo 255 caracteres
consumo.custo.validacao=Custo deve ter no maximo 255 caracteres
consumo.dispositivo.validacao=O Id do dispositivo não pode estar vazio
dispositivo.nome.validacao1=Nome não pode estar vazio
dispositivo.nome.validacao2=Nome deve ter no maximo 255 caracteres
dispositivo.modelo.validacao=Modelo deve ter no maximo 255 caracteres
dispositivo.usuario.validacao=O Id do usuario não pode estar vazio
dispositivo.comodo.validacao=O Id do comodo não pode estar vazio
endereco.cep.validacao1=CEP não pode estar vazio
endereco.cep.validacao2=O CEP deve conter apenas 8 digitos sem utilizar ( - e . )
endereco.numero.validacao1=Numero não pode estar vazio
endereco.numero.validacao2=O numero deve ser maior que 1
endereco.numero.validacao3=O numero deve ser menor que 10000
endereco.complemento.validacao=Complemento deve ter no maximo 255 caracteres
endereco.cep.validacao=O Id do usuario não pode estar vazio
ponto.valor.validacao1=Valor nao pode estar vazio
ponto.valor.validacao2=Valor deve ser entre 1 e 9999
ponto.descricao.validacao=Descrição deve ter no maximo 255 caracteres
ponto.usuario.validacao=O Id do usuario não pode estar vazio
usuario.nome.validacao1=Nome não pode estar vazio
usuario.nome.validacao2=Nome deve ter no maximo 255 caracteres
usuario.cpf.validacao1=CPF nao pode estar vazio
usuario.cpf.validacao2=CPF deve conter apenas 11 digitos sem utilizar ( - e . )
usuario.email.validacao=E=mail deve ter no maximo 255 caracteres
usuario.telefone.validacao=Telefone deve conter apenas 11 digitos sem utilizar ( - e . )